{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Simple GDB Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/kernel/build/kernel-x86_64-qemu.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/kernel",
            "environment": [
                {
                    "name": "AM_HOME",
                    "value": "${workspaceFolder}/abstract-machine"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Simple Debug"
        }
    ]
}